<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossário de Tags HTML</title>
</head>
<body>
    <h1> Glossário HTML (Tags)</h1>
    <h2 style="color:red">Tags mais utilizadas</h2>
<d1>
    <b>class=*</b> - Atribuí uma classe ao elemento <br>
    <b>style=*</b> - Atribuí elementos CSS dentro da Tag <br>
    <b>lang=*</b> - Define o idioma principal do elemento <br>
    <b>hidden</b> - Oculta o elemento <br>
    <b>align=”…”</b> - Permite definir o padrão de alinhamento desse elemento, como por (ex: right, center, left e justify) <br>
    <b>width=*</b> - Define uma largura para o elemento; <br>
    <b>height=*</b> - Define uma altura para o elemento.
</d1>
<p>
    Para mais informações sobre HTML clique <a style="color: red" href="https://developer.mozilla.org/pt-BR/docs/Web/HTML"><b>aqui</b></a></p>
</p>
</body>
</html>